---
all:
  hosts:
    dalaran:
      ansible_host: 192.168.0.40
      node_exporter_arch: arm64

podman:
  hosts:
    dalaran:
      podman_containers:
        - home_assistant
        - grafana_alloy
