---
- name: Check dialout group exists in /etc/group
  become: true
  ansible.builtin.command:
    cmd: grep ^dialout /etc/group
  changed_when: false
  register: dialout_exists

- name: Get dialout group from /usr/lib/group
  become: true
  ansible.builtin.command:
    cmd: grep ^dialout /usr/lib/group
  changed_when: false
  register: dialout_group
  when: dialout_exists.rc != 0

- name: Add dialout group is present to /etc/group
  become: true
  ansible.builtin.lineinfile:
    path: /etc/group
    regexp: '^dialout'
    line: "{{ dialout_group.stdout }}"
    state: present
  when: dialout_exists.rc != 0

- name: Create podman group {{ podman_group }}
  become: true
  ansible.builtin.group:
    name: "{{ podman_group }}"

- name: Create podman user {{ podman_user }}
  become: true
  ansible.builtin.user:
    name: "{{ podman_user }}"
    groups:
      - "{{ podman_group }}"
      - dialout # Required to access devices
    append: true

  # Lingering is required to keep the user running podman containers after logout
- name: Activate lingering for user {{ podman_user }}
  become: true
  ansible.builtin.command:
    cmd: loginctl enable-linger {{ podman_user }}
    creates: /var/lib/systemd/linger/{{ podman_user }}
